# --- NodeJS Server ---
NODEPORT=

# --- DATABASE Local ---
#DBHOST=
#DBUSER=
#DBPASS=
#DBNAME=
#DBPORT=

# --- DATABASE AlwaysData ---
DBHOST=mysql-nombredeusuario.alwaysdata.net
DBUSER=
DBPASS=
DBNAME=
DBPORT=3306



# --- Express Session ---
SESSION_NAME=funkoSession